<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Lectura E Ingreso De Visitas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 0px;
            font-size: 24px;
        }
        
        
        
        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
           
        }
        /* Hide the carousel text when the screen is less than 600 pixels wide */
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        
        form {
            width: 100%;
            margin: 60px auto;
            background: #efefef;
            padding: 60px 120px 80px 120px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }
        
        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120, 120, 120);
            transition: ease .3s;
        }
        
        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }
        
        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }
        
        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #8BC34A;
            transition: ease .6s;
        }
        
        .input:focus+.line-box .line {
            width: 100%;
        }
        
        .label-active {
            top: -3em;
        }
        
        button {
            display: inline-block;
            padding: 12px 24px;
            background: rgb(220, 220, 220);
            font-weight: bold;
            color: rgb(120, 120, 120);
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }
        
        button:hover {
            background: #8BC34A;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <br>
    <br>
     <br>
    <br>
     <br>
    <br>
     <br>
    <br>

    <div id="services" class="container-fluid text-center">
        <h2 style="margin-top: -60px">¿Cual Empresa elijes?</h2>
        <br>
        <br>
        <div class="row slideanim">
            <div class="col-sm-6">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/UFPS_Logo.png" style="width: 130px">
                <h4><a th:href="@{/ufps}" th:method="post">UFPS</a></h4>
            </div>



            <div class="col-sm-5">
                <img src="https://imagenes.universia.net/gc/net/images/logos/l/lo/log/logo_simon_bolivar.png" style="width: 200px">
                <h4><a th:href="@{/simon}">Simon Bolivar</a></h4>
            </div>

        </div>
        <br><br>
    </div>
    <br>
    <br>


    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <footer class="container-fluid text-center" style="margin-top: -60px">
        <p>Programacion Web - 2020</p>
        <p>Juan José Contreras González - 1151148</p>
    </footer>

</body>

</html>