<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8"/>
  <head>
    <title>Html-Qrcode Demo</title>
    <link rel="stylesheet" th:href="@{/css/estilo.css}" />
  <body>
  
  
  	<style>
#valid {
	width: 185%;
	margin-left: 32%;
}

select, button {
	background: rgba(255, 255, 255, 0.1);
	border: none;
	font-size: 16px;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 90%;
	background-color: #ea747461;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}
</style>
  
  
    <div
		style="background-color: #ccc; position: absolute; height: 150px; width: 200px; left: 50%; top: 18%; margin-top: -100px; margin-left: -240px;">
		<div id="qr-reader"
			style="width: 500px; background-color: white;"></div>
		<div id="qr-reader-results"></div>
	</div>


    <script th:src="@{/js/html5-qrcode.min.js}" type = 'text/javascript'></script>
    
    <style>
#valid {
	width: 185%;
	margin-left: 32%;
}

select, button {
	background: rgba(255, 255, 255, 0.1);
	border: none;
	font-size: 16px;
	height: auto;
	margin: 0;
	outline: 0;
	padding: 15px;
	width: 90%;
	background-color: #ea747461;
	color: #8a97a0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
	margin-bottom: 30px;
}
</style>


  <script>
      function docReady(fn) {
    // see if DOM is already available
    if (document.readyState === "complete" || document.readyState === "interactive") {
        // call on next available tick
        setTimeout(fn, 1);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
} 

      docReady(function() {
    	    var resultContainer = document.getElementById('qr-reader-results');
    	    var lastResult, countResults = 0;
    	    function onScanSuccess(qrCodeMessage) {
    	        if (qrCodeMessage !== lastResult) {
    	            ++countResults;
    	            lastResult = qrCodeMessage;
    	             if(!document.getElementById("valid")){ 
    	            resultContainer.innerHTML += `<form id="valid" action="/home/validarQr" method="post">
    	            	  <label for="fname">Documento:</label><br>
    	            	  <input disabled="disabled" type="text" id="fname" value="${qrCodeMessage}" name="documento"><br>
    	            	  <input id="documento" name="documento" type="hidden" value="${qrCodeMessage}"/>
    	            	  <label for="fname">Temperatura:</label><br>
    	            	  <input required type="number" id="fname" name="temperatura"><br>
    	            	  <input type="submit" id="fname" value="validar">
    	            	</form>`;
    	             } 
    	        }
    	    }

    	    var html5QrcodeScanner = new Html5QrcodeScanner(
    	        "qr-reader", { fps: 10, qrbox: 250 });
    	    html5QrcodeScanner.render(onScanSuccess);
    	});
  </script>
  </body>
  

  </head>
</html>